{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise: CSS Styling\
\
Layout Design - Re-design the graphic layout for Tim Berner-Lee\'92s 1989 proposal for the world wide web (Links to an external site.). Using CSS and the HTML version of the proposal document, your design should include color and font changes, and a new graphic layout for the text. You are encouraged, but not required to include additional relevant media assets such as photos, animated gifs, videos, sound files, or html elements such as additional hyperlinks and annotated descriptions.\
}