<!DOCTYPE html>
<html>
<head>
<style>

body {
    font-family: "Comic Sans MS";
    background-color: rgb(136, 135, 185);
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: rgb(136, 135, 185);
    }

.box {
    width: 700px;
    margin: auto;
    text-align: center;
    background-color: rgb(172, 201, 191);
    
}

.biggerbox {
    width: 1000px;
    margin: 5px;
    align-items: center;
    text-align: center;
    background-color: rgb(164, 164, 211);
    
}

</style>

<title>free soda downloader</title>

<link rel="icon" type="image/x-icon" href="../pictures/favicon.ico">

</head>

<body>

    <div id="container"><!-- flex container -->
        
        <div class ="biggerbox">
            <div class="box"><!-- flex item -->
                <h1>SOPHIA'S SODA REVIEWS</h1>
            </div>

            <div class="box"><!-- flex item -->
                <h2>I drink it, so you don't have to!</h2>
            </div>
        </div>
    
    </div>
    
<!--
<div class="box1">
    <p>pleas be centered</p>
</div>
-->


</body>
</html>

<!--

Collections of Soda Reviews.
Different parameters maybe?

Soda Types:
-Colas
    Coca Cola
    Coca Cola but in a Glass
    Vanilla Coca Cola
    Cherry Coca Cola
    Vanilla Cherry Coca Cola
    Coca-Cola Starlight -2/10. Only soda on this website to have a negative number.
    Coca-Cola Spiced
    Pepsi
    Pepsi Cola
    Pepsi Nitro PILK?
-Caffeinated
    Dr. Pepper
    Dr. Pepper Strawberries & Cream
-Non-caffeinated
    Fresca
    Sidral Mundet
    A&W
    Barq's
    Fanta
    Fanta in a Glass
    Sprite
    Sprite Cranberry
    7-up
    Cherry 7-up
    Crush
    Tomomasu Honeydew
-MTN DEW CONTAINMENT
    Mtn Dew
    Mtn Dew Baja Blast
    Mtn Dew Pitch Black
-RAMUNE CONTAINMENT???

-->